apiVersion: v1
kind: Secret
metadata:
  name: workgroup-secret
  namespace: ocp-curriculim-schedule-authorization
type: Opaque 
data: 
  username: ocp-user 
  password: dpw123
stringData: 
  hostname: ocp-schedule.training